<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>
<body>
<div class="background-img">

    <header>
        <div class="head-title container">
            <a href="#" class="head-logo">
                <div class="head-logo-icon"></div>
                <div class="head-logo-text">
                    <div class="head-logo-text-milan"><p class="head-logo-text-row">milan</p></div>
                    <div class="head-logo-text-holidays"><p class="head-logo-text-row">holidays</p></div>
                </div>
            </a>
            <div class="head-contacts">
                <div class="head-contacts-email"><a href="mailto:tours@milanoholidays.com" class="head-contacts-link">tours@milanoholidays.com</a></div>
                <div class="head-contacts-number"><a href="tel:+393387090880" class="head-contacts-link">+39 338 709 0880</a></div>
            </div>
        </div>
    </header>

    <main>
        <div class="milan-tours container">
            <div class="milan-tours-item">
                <a href="#" class="milan-tours-item-link">
                    <img src="./img/image.png" alt="Shopping" class="milan-tours-item-img">
                    <div class="milan-tours-subtitle">Shopping Tours</div>
                </a>
                <div class="milan-tours-item-details">
                    <div class="milan-tours-item-details-price">
                        <p class="milan-tours-item-details-price-1">from</p>
                        <p class="milan-tours-item-details-price-2">€50</p>
                    </div>
                    <div class="milan-tours-item-details-view">
                        <p class="milan-tours-item-details-text">View Details</p>
                    </div>
                </div>
            </div>
            <div class="milan-tours-item">
                <a href="#" class="milan-tours-item-link">
                    <img src="./img/image%20(1).png" alt="Sightseeing" class="milan-tours-item-img">
                    <div class="milan-tours-subtitle">Sightseeing Tours</div>
                </a>
                <div class="milan-tours-item-details">
                    <div class="milan-tours-item-details-price">
                        <p class="milan-tours-item-details-price-1">from</p>
                        <p class="milan-tours-item-details-price-2">€50</p>
                    </div>
                    <div class="milan-tours-item-details-view">
                        <p class="milan-tours-item-details-text">View Details</p>
                    </div>
                </div>
            </div>
            <div class="milan-tours-item">
                <a href="#" class="milan-tours-item-link">
                    <img src="./img/image%20(5).png" alt="Food" class="milan-tours-item-img">
                    <div class="milan-tours-subtitle">Food Tours</div>
                </a>
                <div class="milan-tours-item-details">
                    <div class="milan-tours-item-details-price">
                        <p class="milan-tours-item-details-price-1">from</p>
                        <p class="milan-tours-item-details-price-2">€50</p>
                    </div>
                    <div class="milan-tours-item-details-view">
                        <p class="milan-tours-item-details-text">View Details</p>
                    </div>
                </div>
            </div>
            <div class="milan-tours-item">
                <a href="#" class="milan-tours-item-link">
                    <img src="./img/image%20(2).png" alt="Bars" class="milan-tours-item-img">
                    <div class="milan-tours-subtitle">Bars & Nightlife</div>
                </a>
                <div class="milan-tours-item-details">
                    <div class="milan-tours-item-details-price">
                        <p class="milan-tours-item-details-price-1">from</p>
                        <p class="milan-tours-item-details-price-2">€50</p>
                    </div>
                    <div class="milan-tours-item-details-view">
                        <p class="milan-tours-item-details-text">View Details</p>
                    </div>
                </div>
            </div>
            <div class="milan-tours-item">
                <a href="#" class="milan-tours-item-link">
                    <img src="./img/image%20(3).png" alt="Art" class="milan-tours-item-img">
                    <div class="milan-tours-subtitle">Art & Architecture</div>
                </a>
                <div class="milan-tours-item-details">
                    <div class="milan-tours-item-details-price">
                        <p class="milan-tours-item-details-price-1">from</p>
                        <p class="milan-tours-item-details-price-2">€50</p>
                    </div>
                    <div class="milan-tours-item-details-view">
                        <p class="milan-tours-item-details-text">View Details</p>
                    </div>
                </div>
            </div>
            <div class="milan-tours-item">
                <a href="#" class="milan-tours-item-link">
                    <img src="./img/image%20(4).png" alt="Walking" class="milan-tours-item-img">
                    <div class="milan-tours-subtitle">Walking Tours</div>
                </a>
                <div class="milan-tours-item-details">
                    <div class="milan-tours-item-details-price">
                        <p class="milan-tours-item-details-price-1">from</p>
                        <p class="milan-tours-item-details-price-2">€50</p>
                    </div>
                    <div class="milan-tours-item-details-view">
                        <p class="milan-tours-item-details-text">View Details</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="container">
        <div class="milan-copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>

</div>
</body>
</html>